.container-first-page{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100vw;
    height: 100vh;
    background-color: var(--second-color);
    
    /* Início da animação */
    animation: slide-to-right 1s ease-out;
}

.lateral-esquerda {
    display: flex;
    width: 50%;
    align-items: start;
    justify-content: end;
}

.slider-container{
    position: relative;
    grid-area: 1/1;
    display: grid;
    flex-direction: column;
}

/* Isso se aplica aos filhos do slide item */
.slide-items > *{
    position: absolute;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: end;
    justify-content: center;
    text-align: right;
    opacity: 0;
    pointer-events: none;
}

.slide-items > .active{
    position: relative;
    opacity: 1;
    pointer-events: initial;
    
    animation: entrada .3s;
}

.img-item-slide{
    border-radius: 10px;
    width: 100%;
    max-width: 400px;
}

.img-slide{
    max-width: 100%;
}
.img-slide h2{
    color: var(--first-color);
}

.img-slide p{
    color: var(--dark-color);
    max-width: 400px;
}


.slide-nav {
    position: absolute;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-area: 1/1;
    padding: 5px;
    width: 100%;
    height: 100%;
    grid-template-rows: auto 1fr;
}

/* setas */
.slide-nav > button {
    background-color: rgba(240, 248, 255, 0);
    color:#ffffffa4;
    border: none;
}

/* seta para a esquerda */
.fa-circle-arrow-right {
    display: flex;
    justify-content: end;
    align-items: center;
    font-size: 2rem;
    padding: 1rem;
    background-color: none;
}

/* Seta para direita */
.fa-circle-arrow-left {
    display: flex;
    justify-content: start;
    align-items: center;
    font-size: 2rem;
    padding: 1rem;
    background-color: none;
}

.slide-thumb {
    display: flex;
    grid-column: 1/3;
}

.slide-thumb > span {
    flex: 1;
    display: block;
    height: 3px;
    background-color: #00000070;
    margin: 5px;
    border-radius: 5px;
    overflow: hidden;
}


.slide-thumb > span.active::after{
    content: '';
    display: block;
    height: inherit;
    background-color: #ffffffa4;
    transform: translateX(-100%);
    border-radius: 3px;

    /* início da animação */
    animation: thumb 6s linear forwards ;
}

/* início do card com animações */
.container-card-dia-das-maes{
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    height: 100% ;  
    padding: 30px;
}

.card-dia-das-maes{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 6rem 3rem;
    width: 40%;
    height: 80%;
    background-color: var(--first-color);
    border-radius: 10px;
}

.logo-mm-card-dia-das-maes{
    animation: slide-to-right 1.3s ease-out;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo-circle-animated{
    max-width: 100%;

    /* animação de rotação */
    animation: rotation 20s linear infinite ;
}

.logo-mm-animated{
    max-width: 100%;
    position: absolute;
}

.card-dia-das-maes > h2 {
    width: 90%;
    color: var(--clean-color);

    /* animação deslisar para cima */
    animation: slide-to-right 1.5s ease-out;
}

.card-dia-das-maes > p {
    width: 90%;
    color: var(--clean-color);

    /* animação deslisar para cima */
    animation: slide-to-right 1.7s ease-out;
}


